# personmod

./: README.md  personmod.sln
person's-kick-mod/: personmod.cs  persons-mod.csproj
